{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-CMAuDLKf.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-D18V4efB.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true
  },
  "src/sidepanel/index.html": {
    "file": "assets/index.html-DBpUVgq0.js",
    "name": "index.html",
    "src": "src/sidepanel/index.html",
    "isEntry": true,
    "css": [
      "assets/index-DLA_clom.css"
    ]
  }
}